PORT=5001
MONGO_URI=mongodb+srv://digicodersdevelopment_db_user:KoJGvdKsGU9IQQvk@cluster0.9ssqshr.mongodb.net/ks4?retryWrites=true&w=majority

NODE_ENV=production
JWT_SECRET=programmershiva45_ks4pharmanet_inventy_panal
FRONTEND_URL=ksmedial-enventory-frontend.vercel.app


# Cloudinary Config
CLOUDINARY_CLOUD_NAME=drwss54l2
CLOUDINARY_API_KEY=699149635664645
CLOUDINARY_API_SECRET=pgoBDFLYlyF77evbrVPTKl9BYbk